<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aFh-dm-b7O">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals-->
        <scene sceneID="xCS-xn-nXe">
            <objects>
                <tableViewController id="zrR-VQ-Vfk" customClass="MealListTableViewController" customModule="MealTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2uV-2d-Q3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" textLabel="Gwf-7y-CDd" detailTextLabel="2ay-6o-rUX" rowHeight="77" style="IBUITableViewCellStyleSubtitle" id="ciu-uR-aFA">
                                <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ciu-uR-aFA" id="mBP-xU-ypC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gwf-7y-CDd">
                                            <rect key="frame" x="20" y="18" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ay-6o-rUX">
                                            <rect key="frame" x="20" y="41.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5kc-q3-Gj5" kind="show" identifier="MealDetail" id="HgY-9O-MMQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zrR-VQ-Vfk" id="6Uo-2Q-hwA"/>
                            <outlet property="delegate" destination="zrR-VQ-Vfk" id="hWB-Ap-zKj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="TWP-hY-KRN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH5-Yj-UcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="141"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="puC-WI-0cn">
            <objects>
                <viewController id="5kc-q3-Gj5" customClass="MealDetailViewController" customModule="MealTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gum-es-3G2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LoR-UR-nTv">
                                <rect key="frame" x="16" y="364" width="382" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-Eu-RTa">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY7-pH-VMS">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Did-Ih-cLp">
                                                <rect key="frame" x="180" y="0.0" width="202" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-vd-r54">
                                        <rect key="frame" x="0.0" y="44" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-1u-oNl">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12k-iD-2rT">
                                                <rect key="frame" x="180.5" y="0.0" width="201.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="LPu-Ta-m8y">
                                        <rect key="frame" x="0.0" y="88" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTw-mD-cog">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hC-wn-Kfz">
                                                <rect key="frame" x="167" y="0.0" width="215" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="98" translatesAutoresizingMaskIntoConstraints="NO" id="WtN-eI-n2Q">
                                        <rect key="frame" x="0.0" y="132" width="382" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Typ-3w-TrY">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1r-TL-8g1">
                                                <rect key="frame" x="165.5" y="0.0" width="216.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="MealDetail" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-xK-e7w">
                                <rect key="frame" x="20" y="140" width="374" height="165"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5fq-xK-e7w" firstAttribute="trailing" secondItem="Gum-es-3G2" secondAttribute="trailingMargin" id="4td-09-tjG"/>
                            <constraint firstItem="5fq-xK-e7w" firstAttribute="top" secondItem="zxP-sM-Apk" secondAttribute="top" id="9vj-7r-YQ7"/>
                            <constraint firstItem="5fq-xK-e7w" firstAttribute="leading" secondItem="Gum-es-3G2" secondAttribute="leadingMargin" id="EbX-zL-MAJ"/>
                            <constraint firstItem="LoR-UR-nTv" firstAttribute="top" secondItem="5fq-xK-e7w" secondAttribute="bottom" constant="59" id="RQx-g3-NjG"/>
                            <constraint firstItem="zxP-sM-Apk" firstAttribute="bottom" secondItem="LoR-UR-nTv" secondAttribute="bottom" constant="330" id="TDN-1g-Pk8"/>
                            <constraint firstItem="LoR-UR-nTv" firstAttribute="leading" secondItem="zxP-sM-Apk" secondAttribute="leading" constant="16" id="gPy-Ge-dNb"/>
                            <constraint firstItem="zxP-sM-Apk" firstAttribute="trailing" secondItem="LoR-UR-nTv" secondAttribute="trailing" constant="16" id="iMb-hZ-2Wu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxP-sM-Apk"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Did-Ih-cLp" id="RGR-yz-JHk"/>
                        <outlet property="noteLabel" destination="O1r-TL-8g1" id="ch3-AS-Af5"/>
                        <outlet property="photoImageView" destination="5fq-xK-e7w" id="YEO-Hr-Hp2"/>
                        <outlet property="ratingLabel" destination="lNa-1u-oNl" id="AuY-44-lOO"/>
                        <outlet property="timeLabel" destination="6hC-wn-Kfz" id="ERm-2v-xq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxd-7X-Zqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pNP-fP-Tcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFh-dm-b7O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7gU-HW-Epx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zrR-VQ-Vfk" kind="relationship" relationship="rootViewController" id="Uk7-fG-P0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGa-sN-Ip3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="140.625"/>
        </scene>
    </scenes>
</document>
